# syscredit-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/syscredit/: ExampleInstrumentedTest.kt
app/src/credihelp/drawable/: logo.xml
app/src/credihelp/res/values/: strings.xml
app/src/deleon/res/layout/: fragment_login.xml  fragment_splash.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/syscredit/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/syscredit/base/: BaseViewHolder.kt
app/src/main/java/com/example/syscredit/core/: Config.kt
app/src/main/java/com/example/syscredit/core/extensions/: Activity.kt  EditText.kt  View.kt
app/src/main/java/com/example/syscredit/data/: DataSource.kt
app/src/main/java/com/example/syscredit/data/api/: ApiBlockedHelper.kt  ApiBlockedHelperImpl.kt  ApiCreditsHelper.kt  ApiCreditsHelperImpl.kt  ApiLoginHelper.kt  ApiLoginHelperImpl.kt  ApiPaymentHelper.kt  ApiPaymentHelperImpl.kt  ApiPermissionHelper.kt  ApiPermissionHelperImpl.kt  CreditsServices.kt  LoginServices.kt
app/src/main/java/com/example/syscredit/data/model/: Blocked.kt  Creditos.kt  Customer.kt  Payment.kt  Permission.kt  User.kt
app/src/main/java/com/example/syscredit/data/model/response/: ApiResponse.kt
app/src/main/java/com/example/syscredit/data/repository/: BlockedRepository.kt  CreditosRepository.kt  CreditsRepository.kt  LoginRepository.kt  PaymentRepository.kt  PermissionRepository.kt
app/src/main/java/com/example/syscredit/data/restful/: CreditsServices.kt
app/src/main/java/com/example/syscredit/data/services/: BlockedServices.kt  CreditsServices.kt  LoginServices.kt  PaymentServices.kt  PermissionServices.kt
app/src/main/java/com/example/syscredit/di/: NetworkModule.kt
app/src/main/java/com/example/syscredit/domain/: Repo.kt  ReporImpl.kt  WebService.kt
app/src/main/java/com/example/syscredit/domain/model/: Creditos.kt
app/src/main/java/com/example/syscredit/domain/repository/: CreditosRepository.kt
app/src/main/java/com/example/syscredit/ui/: DetailCustomer.kt  MainAdapter.kt  MainFragment.kt
app/src/main/java/com/example/syscredit/ui/composables/: TopBar.kt
app/src/main/java/com/example/syscredit/ui/credits/: CreditsFragment.kt  CreditsViewModel.kt  MainAdapter.kt
app/src/main/java/com/example/syscredit/ui/credits/credit/: DetailCustomer.kt
app/src/main/java/com/example/syscredit/ui/credits/details/: DetailCustomer.kt
app/src/main/java/com/example/syscredit/ui/credits/historypayments/: HistoryPaymentsFragment.kt  HistoryPaymentsViewModel.kt  PaymentsAdapter.kt
app/src/main/java/com/example/syscredit/ui/credits/payregister/: PayRegisterFragment.kt  PayRegisterViewModel.kt
app/src/main/java/com/example/syscredit/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/syscredit/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/syscredit/ui/unlocks/: BlockedViewModel.kt  UnlocksFragment.kt
app/src/main/java/com/example/syscredit/ui/unlocks/navigation/: AppNavHost.kt  NavRoute.kt
app/src/main/java/com/example/syscredit/ui/unlocks/ui/: BlockedScreen.kt  LockDetailsScreen.kt
app/src/main/java/com/example/syscredit/ui/viewmodel/: MainViewModel.kt  VMFactory.kt
app/src/main/java/com/example/syscredit/utils/: DataAccessStrategy.kt  DateExtensions.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/com/example/syscredit/vo/: Resource.kt  RetrofitClient.kt
app/src/main/res/drawable/: bg_navigation_item.xml  ic_arrow_right_white.xml  ic_baseline_check_circle_24.xml  ic_phone.xml  rectangle.xml  rectangle_cyan.xml  rectangle_green.xml  rectangle_indigo.xml  rectangle_light_blue.xml  rectangle_light_green.xml  rectangle_orange.xml  rectangle_red.xml  rectangle_teal.xml
app/src/main/res/layout/: activity_main.xml  fragment_credits.xml  fragment_detail_customer.xml  fragment_dialog_register_pay.xml  fragment_history_payments.xml  fragment_login.xml  fragment_main.xml  fragment_splash.xml  item_customer.xml  item_history_payment.xml  view_appbar_title.xml
app/src/main/res/menu/: close.xml  navigation.xml  top_app_bar.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/rapicredit/res/values/: strings.xml
app/src/syscredit/res/drawable/: logo.xml
app/src/syscredit/res/layout/: fragment_login.xml  fragment_splash.xml
app/src/syscredit/res/values/: strings.xml
app/src/test/java/com/example/syscredit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
