<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp">

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textAllCaps="true"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/pay_today_image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Juan Perez" />

    <TextView
        android:id="@+id/txt_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/pay_today_image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_name"
        tools:text="Direccion" />

    <TextView
        android:id="@+id/tipo_credito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="8dp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorWhite"
        android:paddingEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_address"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/estado_morosidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="5dp"
        android:paddingStart="8dp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorWhite"
        android:paddingEnd="8dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/tipo_credito"
        app:layout_constraintTop_toBottomOf="@id/txt_address"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/dia_pago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="5dp"
        android:paddingStart="8dp"
        android:gravity="center_horizontal"
        android:textColor="#4a7256"
        android:textStyle="bold"
        android:background="@drawable/rectangle_light_green"
        android:paddingEnd="8dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/estado_morosidad"
        app:layout_constraintTop_toBottomOf="@id/txt_address"
        app:layout_constraintBottom_toBottomOf="parent"
        />


    <ImageView
        android:id="@+id/pay_today_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_check_circle_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>